<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Gift Card</title>
    </head>
    <body>
     <div class="container">
        <div class="card">
            <img src="Untitled 1.png"/>
            <h2>
                Anna's Voucher!
            </h2>
            <p>Happy 30th little Anna! May you be blessed beyond your imagination and receive two fold what you've given others. You're the kindest and softest soul I've ever met, don't change. To many more beautiful days under the sun.</p>
        <footer>
            This is a one time redeemable offer, only for use by the autharized person.
        </footer>  
        </div>
     </div> 
    </body>
</html>